# https://letsblock.it/filters/search-results
# .pinterest.

google.*##.g:has(a[href*=".pinterest."])
google.*##a[href*=".pinterest."]:upward(1)
duckduckgo.com##a.result__a[href*=".pinterest."]:upward(3)
!! search-results with github-copycats preset
google.*##.g:has(a[href*=".gitmemory.com/"])
google.*##a[href*=".gitmemory.com/"]:upward(1)
duckduckgo.com##a.result__a[href*=".gitmemory.com/"]:upward(3)
google.*##.g:has(a[href*=".wenyanet.com/"])
google.*##a[href*=".wenyanet.com/"]:upward(1)
duckduckgo.com##a.result__a[href*=".wenyanet.com/"]:upward(3)
google.*##.g:has(a[href*="awesomeopensource.com/"])
google.*##a[href*="awesomeopensource.com/"]:upward(1)
duckduckgo.com##a.result__a[href*="awesomeopensource.com/"]:upward(3)
google.*##.g:has(a[href*="bestofcpp.com/"])
google.*##a[href*="bestofcpp.com/"]:upward(1)
duckduckgo.com##a.result__a[href*="bestofcpp.com/"]:upward(3)
google.*##.g:has(a[href*="bleepcoder.com/"])
google.*##a[href*="bleepcoder.com/"]:upward(1)
duckduckgo.com##a.result__a[href*="bleepcoder.com/"]:upward(3)
google.*##.g:has(a[href*="findbestopensource.com/"])
google.*##a[href*="findbestopensource.com/"]:upward(1)
duckduckgo.com##a.result__a[href*="findbestopensource.com/"]:upward(3)
google.*##.g:has(a[href*="gitanswer.com/"])
google.*##a[href*="gitanswer.com/"]:upward(1)
duckduckgo.com##a.result__a[href*="gitanswer.com/"]:upward(3)
google.*##.g:has(a[href*="giters.com/"])
google.*##a[href*="giters.com/"]:upward(1)
duckduckgo.com##a.result__a[href*="giters.com/"]:upward(3)
google.*##.g:has(a[href*="github.innominds.com/"])
google.*##a[href*="github.innominds.com/"]:upward(1)
duckduckgo.com##a.result__a[href*="github.innominds.com/"]:upward(3)
google.*##.g:has(a[href*="githubhelp.com/"])
google.*##a[href*="githubhelp.com/"]:upward(1)
duckduckgo.com##a.result__a[href*="githubhelp.com/"]:upward(3)
google.*##.g:has(a[href*="githubja.com/"])
google.*##a[href*="githubja.com/"]:upward(1)
duckduckgo.com##a.result__a[href*="githubja.com/"]:upward(3)
google.*##.g:has(a[href*="githubmate.com/"])
google.*##a[href*="githubmate.com/"]:upward(1)
duckduckgo.com##a.result__a[href*="githubmate.com/"]:upward(3)
google.*##.g:has(a[href*="githubmemory.com/"])
google.*##a[href*="githubmemory.com/"]:upward(1)
duckduckgo.com##a.result__a[href*="githubmemory.com/"]:upward(3)
google.*##.g:has(a[href*="githubplus.com/"])
google.*##a[href*="githubplus.com/"]:upward(1)
duckduckgo.com##a.result__a[href*="githubplus.com/"]:upward(3)
google.*##.g:has(a[href*="gitmemory.cn/"])
google.*##a[href*="gitmemory.cn/"]:upward(1)
duckduckgo.com##a.result__a[href*="gitmemory.cn/"]:upward(3)
google.*##.g:has(a[href*="golangrepo.com/"])
google.*##a[href*="golangrepo.com/"]:upward(1)
duckduckgo.com##a.result__a[href*="golangrepo.com/"]:upward(3)
google.*##.g:has(a[href*="issueexplorer.com/"])
google.*##a[href*="issueexplorer.com/"]:upward(1)
duckduckgo.com##a.result__a[href*="issueexplorer.com/"]:upward(3)
google.*##.g:has(a[href*="openprojectrepo.com/"])
google.*##a[href*="openprojectrepo.com/"]:upward(1)
duckduckgo.com##a.result__a[href*="openprojectrepo.com/"]:upward(3)
google.*##.g:has(a[href*="opensourcelibs.com/"])
google.*##a[href*="opensourcelibs.com/"]:upward(1)
duckduckgo.com##a.result__a[href*="opensourcelibs.com/"]:upward(3)
google.*##.g:has(a[href*="pythonissues.com/"])
google.*##a[href*="pythonissues.com/"]:upward(1)
duckduckgo.com##a.result__a[href*="pythonissues.com/"]:upward(3)
google.*##.g:has(a[href*="pythonrepo.com/"])
google.*##a[href*="pythonrepo.com/"]:upward(1)
duckduckgo.com##a.result__a[href*="pythonrepo.com/"]:upward(3)
google.*##.g:has(a[href*="reposhub.com/"])
google.*##a[href*="reposhub.com/"]:upward(1)
duckduckgo.com##a.result__a[href*="reposhub.com/"]:upward(3)
google.*##.g:has(a[href*="www.higithub.com/"])
google.*##a[href*="www.higithub.com/"]:upward(1)
duckduckgo.com##a.result__a[href*="www.higithub.com/"]:upward(3)
!! search-results with stackoverflow-copycats preset
google.*##.g:has(a[href*=".amuddycup.com/"])
google.*##a[href*=".amuddycup.com/"]:upward(1)
duckduckgo.com##a.result__a[href*=".amuddycup.com/"]:upward(3)
google.*##.g:has(a[href*=".athabasca-foto.com/"])
google.*##a[href*=".athabasca-foto.com/"]:upward(1)
duckduckgo.com##a.result__a[href*=".athabasca-foto.com/"]:upward(3)
google.*##.g:has(a[href*=".cfadnc.org/"])
google.*##a[href*=".cfadnc.org/"]:upward(1)
duckduckgo.com##a.result__a[href*=".cfadnc.org/"]:upward(3)
google.*##.g:has(a[href*=".codefaq.info/"])
google.*##a[href*=".codefaq.info/"]:upward(1)
duckduckgo.com##a.result__a[href*=".codefaq.info/"]:upward(3)
google.*##.g:has(a[href*=".codeflow.site/"])
google.*##a[href*=".codeflow.site/"]:upward(1)
duckduckgo.com##a.result__a[href*=".codeflow.site/"]:upward(3)
google.*##.g:has(a[href*=".coredump.biz/"])
google.*##a[href*=".coredump.biz/"]:upward(1)
duckduckgo.com##a.result__a[href*=".coredump.biz/"]:upward(3)
google.*##.g:has(a[href*=".culinarydegree.info/"])
google.*##a[href*=".culinarydegree.info/"]:upward(1)
duckduckgo.com##a.result__a[href*=".culinarydegree.info/"]:upward(3)
google.*##.g:has(a[href*=".developreference.com/"])
google.*##a[href*=".developreference.com/"]:upward(1)
duckduckgo.com##a.result__a[href*=".developreference.com/"]:upward(3)
google.*##.g:has(a[href*=".domainelespailles.net/"])
google.*##a[href*=".domainelespailles.net/"]:upward(1)
duckduckgo.com##a.result__a[href*=".domainelespailles.net/"]:upward(3)
google.*##.g:has(a[href*=".ec-europe.org/"])
google.*##a[href*=".ec-europe.org/"]:upward(1)
duckduckgo.com##a.result__a[href*=".ec-europe.org/"]:upward(3)
google.*##.g:has(a[href*=".ecnf2016.org/"])
google.*##a[href*=".ecnf2016.org/"]:upward(1)
duckduckgo.com##a.result__a[href*=".ecnf2016.org/"]:upward(3)
google.*##.g:has(a[href*=".elfishgene.com/"])
google.*##a[href*=".elfishgene.com/"]:upward(1)
duckduckgo.com##a.result__a[href*=".elfishgene.com/"]:upward(3)
google.*##.g:has(a[href*=".faithcov.org/"])
google.*##a[href*=".faithcov.org/"]:upward(1)
duckduckgo.com##a.result__a[href*=".faithcov.org/"]:upward(3)
google.*##.g:has(a[href*=".fitforlearning.org/"])
google.*##a[href*=".fitforlearning.org/"]:upward(1)
duckduckgo.com##a.result__a[href*=".fitforlearning.org/"]:upward(3)
google.*##.g:has(a[href*=".fluffyfables.com/"])
google.*##a[href*=".fluffyfables.com/"]:upward(1)
duckduckgo.com##a.result__a[href*=".fluffyfables.com/"]:upward(3)
google.*##.g:has(a[href*=".gupgallery.com/"])
google.*##a[href*=".gupgallery.com/"]:upward(1)
duckduckgo.com##a.result__a[href*=".gupgallery.com/"]:upward(3)
google.*##.g:has(a[href*=".mediatagtw.com/"])
google.*##a[href*=".mediatagtw.com/"]:upward(1)
duckduckgo.com##a.result__a[href*=".mediatagtw.com/"]:upward(3)
google.*##.g:has(a[href*=".narkive.jp/"])
google.*##a[href*=".narkive.jp/"]:upward(1)
duckduckgo.com##a.result__a[href*=".narkive.jp/"]:upward(3)
google.*##.g:has(a[href*=".noblenaz.org/"])
google.*##a[href*=".noblenaz.org/"]:upward(1)
duckduckgo.com##a.result__a[href*=".noblenaz.org/"]:upward(3)
google.*##.g:has(a[href*=".ourladylakes.org/"])
google.*##a[href*=".ourladylakes.org/"]:upward(1)
duckduckgo.com##a.result__a[href*=".ourladylakes.org/"]:upward(3)
google.*##.g:has(a[href*=".pakostnici.com/"])
google.*##a[href*=".pakostnici.com/"]:upward(1)
duckduckgo.com##a.result__a[href*=".pakostnici.com/"]:upward(3)
google.*##.g:has(a[href*=".panaindustrial.com/"])
google.*##a[href*=".panaindustrial.com/"]:upward(1)
duckduckgo.com##a.result__a[href*=".panaindustrial.com/"]:upward(3)
google.*##.g:has(a[href*=".pcbconline.org/"])
google.*##a[href*=".pcbconline.org/"]:upward(1)
duckduckgo.com##a.result__a[href*=".pcbconline.org/"]:upward(3)
google.*##.g:has(a[href*=".projectbackpack.org/"])
google.*##a[href*=".projectbackpack.org/"]:upward(1)
duckduckgo.com##a.result__a[href*=".projectbackpack.org/"]:upward(3)
google.*##.g:has(a[href*=".safehavenpetrescue.org/"])
google.*##a[href*=".safehavenpetrescue.org/"]:upward(1)
duckduckgo.com##a.result__a[href*=".safehavenpetrescue.org/"]:upward(3)
google.*##.g:has(a[href*=".sch22.org/"])
google.*##a[href*=".sch22.org/"]:upward(1)
duckduckgo.com##a.result__a[href*=".sch22.org/"]:upward(3)
google.*##.g:has(a[href*=".sierrasummit2005.org/"])
google.*##a[href*=".sierrasummit2005.org/"]:upward(1)
duckduckgo.com##a.result__a[href*=".sierrasummit2005.org/"]:upward(3)
google.*##.g:has(a[href*=".siwib.org/"])
google.*##a[href*=".siwib.org/"]:upward(1)
duckduckgo.com##a.result__a[href*=".siwib.org/"]:upward(3)
google.*##.g:has(a[href*=".softwareuser.asklobster.com/"])
google.*##a[href*=".softwareuser.asklobster.com/"]:upward(1)
duckduckgo.com##a.result__a[href*=".softwareuser.asklobster.com/"]:upward(3)
google.*##.g:has(a[href*=".sunflowercreations.org/"])
google.*##a[href*=".sunflowercreations.org/"]:upward(1)
duckduckgo.com##a.result__a[href*=".sunflowercreations.org/"]:upward(3)
google.*##.g:has(a[href*=".theshuggahpies.com/"])
google.*##a[href*=".theshuggahpies.com/"]:upward(1)
duckduckgo.com##a.result__a[href*=".theshuggahpies.com/"]:upward(3)
google.*##.g:has(a[href*=".try2explore.com/"])
google.*##a[href*=".try2explore.com/"]:upward(1)
duckduckgo.com##a.result__a[href*=".try2explore.com/"]:upward(3)
google.*##.g:has(a[href*=".uwenku.com/"])
google.*##a[href*=".uwenku.com/"]:upward(1)
duckduckgo.com##a.result__a[href*=".uwenku.com/"]:upward(3)
google.*##.g:has(a[href*=".voidcc.com/"])
google.*##a[href*=".voidcc.com/"]:upward(1)
duckduckgo.com##a.result__a[href*=".voidcc.com/"]:upward(3)
google.*##.g:has(a[href*=".waymanamechurch.org/"])
google.*##a[href*=".waymanamechurch.org/"]:upward(1)
duckduckgo.com##a.result__a[href*=".waymanamechurch.org/"]:upward(3)
google.*##.g:has(a[href*=".zsharp.org/"])
google.*##a[href*=".zsharp.org/"]:upward(1)
duckduckgo.com##a.result__a[href*=".zsharp.org/"]:upward(3)
google.*##.g:has(a[href*="alltodev.com/"])
google.*##a[href*="alltodev.com/"]:upward(1)
duckduckgo.com##a.result__a[href*="alltodev.com/"]:upward(3)
google.*##.g:has(a[href*="alwaysemmyhope.com/"])
google.*##a[href*="alwaysemmyhope.com/"]:upward(1)
duckduckgo.com##a.result__a[href*="alwaysemmyhope.com/"]:upward(3)
google.*##.g:has(a[href*="answer-id.com/"])
google.*##a[href*="answer-id.com/"]:upward(1)
duckduckgo.com##a.result__a[href*="answer-id.com/"]:upward(3)
google.*##.g:has(a[href*="article.docway.net/"])
google.*##a[href*="article.docway.net/"]:upward(1)
duckduckgo.com##a.result__a[href*="article.docway.net/"]:upward(3)
google.*##.g:has(a[href*="askdev.vn/"])
google.*##a[href*="askdev.vn/"]:upward(1)
duckduckgo.com##a.result__a[href*="askdev.vn/"]:upward(3)
google.*##.g:has(a[href*="brocante.dev/"])
google.*##a[href*="brocante.dev/"]:upward(1)
duckduckgo.com##a.result__a[href*="brocante.dev/"]:upward(3)
google.*##.g:has(a[href*="cainiaojiaocheng.com/"])
google.*##a[href*="cainiaojiaocheng.com/"]:upward(1)
duckduckgo.com##a.result__a[href*="cainiaojiaocheng.com/"]:upward(3)
google.*##.g:has(a[href*="christfever.in/"])
google.*##a[href*="christfever.in/"]:upward(1)
duckduckgo.com##a.result__a[href*="christfever.in/"]:upward(3)
google.*##.g:has(a[href*="classmethod.dev/"])
google.*##a[href*="classmethod.dev/"]:upward(1)
duckduckgo.com##a.result__a[href*="classmethod.dev/"]:upward(3)
google.*##.g:has(a[href*="cmsdk.com/"])
google.*##a[href*="cmsdk.com/"]:upward(1)
duckduckgo.com##a.result__a[href*="cmsdk.com/"]:upward(3)
google.*##.g:has(a[href*="cndgn.com/"])
google.*##a[href*="cndgn.com/"]:upward(1)
duckduckgo.com##a.result__a[href*="cndgn.com/"]:upward(3)
google.*##.g:has(a[href*="code-examples.net/"])
google.*##a[href*="code-examples.net/"]:upward(1)
duckduckgo.com##a.result__a[href*="code-examples.net/"]:upward(3)
google.*##.g:has(a[href*="code.i-harness.com/"])
google.*##a[href*="code.i-harness.com/"]:upward(1)
duckduckgo.com##a.result__a[href*="code.i-harness.com/"]:upward(3)
google.*##.g:has(a[href*="codefaq.ru/"])
google.*##a[href*="codefaq.ru/"]:upward(1)
duckduckgo.com##a.result__a[href*="codefaq.ru/"]:upward(3)
google.*##.g:has(a[href*="codeguides.site/"])
google.*##a[href*="codeguides.site/"]:upward(1)
duckduckgo.com##a.result__a[href*="codeguides.site/"]:upward(3)
google.*##.g:has(a[href*="codehero.jp/"])
google.*##a[href*="codehero.jp/"]:upward(1)
duckduckgo.com##a.result__a[href*="codehero.jp/"]:upward(3)
google.*##.g:has(a[href*="coder-solution-jp.com/"])
google.*##a[href*="coder-solution-jp.com/"]:upward(1)
duckduckgo.com##a.result__a[href*="coder-solution-jp.com/"]:upward(3)
google.*##.g:has(a[href*="coderedirect.com/"])
google.*##a[href*="coderedirect.com/"]:upward(1)
duckduckgo.com##a.result__a[href*="coderedirect.com/"]:upward(3)
google.*##.g:has(a[href*="coderoad.ru/"])
google.*##a[href*="coderoad.ru/"]:upward(1)
duckduckgo.com##a.result__a[href*="coderoad.ru/"]:upward(3)
google.*##.g:has(a[href*="codersatellite.com/"])
google.*##a[href*="codersatellite.com/"]:upward(1)
duckduckgo.com##a.result__a[href*="codersatellite.com/"]:upward(3)
google.*##.g:has(a[href*="codewdw.com/"])
google.*##a[href*="codewdw.com/"]:upward(1)
duckduckgo.com##a.result__a[href*="codewdw.com/"]:upward(3)
google.*##.g:has(a[href*="dapper-tutorial.net/"])
google.*##a[href*="dapper-tutorial.net/"]:upward(1)
duckduckgo.com##a.result__a[href*="dapper-tutorial.net/"]:upward(3)
google.*##.g:has(a[href*="devbugfix.com/"])
google.*##a[href*="devbugfix.com/"]:upward(1)
duckduckgo.com##a.result__a[href*="devbugfix.com/"]:upward(3)
google.*##.g:has(a[href*="easysavecode.com/"])
google.*##a[href*="easysavecode.com/"]:upward(1)
duckduckgo.com##a.result__a[href*="easysavecode.com/"]:upward(3)
google.*##.g:has(a[href*="edupro.id/"])
google.*##a[href*="edupro.id/"]:upward(1)
duckduckgo.com##a.result__a[href*="edupro.id/"]:upward(3)
google.*##.g:has(a[href*="exceptionshub.com/"])
google.*##a[href*="exceptionshub.com/"]:upward(1)
duckduckgo.com##a.result__a[href*="exceptionshub.com/"]:upward(3)
google.*##.g:has(a[href*="farath.com/"])
google.*##a[href*="farath.com/"]:upward(1)
duckduckgo.com##a.result__a[href*="farath.com/"]:upward(3)
google.*##.g:has(a[href*="howtofix.io/"])
google.*##a[href*="howtofix.io/"]:upward(1)
duckduckgo.com##a.result__a[href*="howtofix.io/"]:upward(3)
google.*##.g:has(a[href*="ibootweb.com/"])
google.*##a[href*="ibootweb.com/"]:upward(1)
duckduckgo.com##a.result__a[href*="ibootweb.com/"]:upward(3)
google.*##.g:has(a[href*="intellipaat.com/"])
google.*##a[href*="intellipaat.com/"]:upward(1)
duckduckgo.com##a.result__a[href*="intellipaat.com/"]:upward(3)
google.*##.g:has(a[href*="isolution.pro/"])
google.*##a[href*="isolution.pro/"]:upward(1)
duckduckgo.com##a.result__a[href*="isolution.pro/"]:upward(3)
google.*##.g:has(a[href*="issues-world.com/"])
google.*##a[href*="issues-world.com/"]:upward(1)
duckduckgo.com##a.result__a[href*="issues-world.com/"]:upward(3)
google.*##.g:has(a[href*="itectec.com/"])
google.*##a[href*="itectec.com/"]:upward(1)
duckduckgo.com##a.result__a[href*="itectec.com/"]:upward(3)
google.*##.g:has(a[href*="jike.in/"])
google.*##a[href*="jike.in/"]:upward(1)
duckduckgo.com##a.result__a[href*="jike.in/"]:upward(3)
google.*##.g:has(a[href*="jpcodeqa.com/"])
google.*##a[href*="jpcodeqa.com/"]:upward(1)
duckduckgo.com##a.result__a[href*="jpcodeqa.com/"]:upward(3)
google.*##.g:has(a[href*="jpndev.com/"])
google.*##a[href*="jpndev.com/"]:upward(1)
duckduckgo.com##a.result__a[href*="jpndev.com/"]:upward(3)
google.*##.g:has(a[href*="justshowmethecode.com/"])
google.*##a[href*="justshowmethecode.com/"]:upward(1)
duckduckgo.com##a.result__a[href*="justshowmethecode.com/"]:upward(3)
google.*##.g:has(a[href*="knews.vip/"])
google.*##a[href*="knews.vip/"]:upward(1)
duckduckgo.com##a.result__a[href*="knews.vip/"]:upward(3)
google.*##.g:has(a[href*="kotaeta.com/"])
google.*##a[href*="kotaeta.com/"]:upward(1)
duckduckgo.com##a.result__a[href*="kotaeta.com/"]:upward(3)
google.*##.g:has(a[href*="laravelquestions.com/"])
google.*##a[href*="laravelquestions.com/"]:upward(1)
duckduckgo.com##a.result__a[href*="laravelquestions.com/"]:upward(3)
google.*##.g:has(a[href*="living-sun.com/"])
google.*##a[href*="living-sun.com/"]:upward(1)
duckduckgo.com##a.result__a[href*="living-sun.com/"]:upward(3)
google.*##.g:has(a[href*="lycaeum.dev/"])
google.*##a[href*="lycaeum.dev/"]:upward(1)
duckduckgo.com##a.result__a[href*="lycaeum.dev/"]:upward(3)
google.*##.g:has(a[href*="newbedev.com/"])
google.*##a[href*="newbedev.com/"]:upward(1)
duckduckgo.com##a.result__a[href*="newbedev.com/"]:upward(3)
google.*##.g:has(a[href*="ostack.cn/"])
google.*##a[href*="ostack.cn/"]:upward(1)
duckduckgo.com##a.result__a[href*="ostack.cn/"]:upward(3)
google.*##.g:has(a[href*="overcoder.net/"])
google.*##a[href*="overcoder.net/"]:upward(1)
duckduckgo.com##a.result__a[href*="overcoder.net/"]:upward(3)
google.*##.g:has(a[href*="pretagteam.com/"])
google.*##a[href*="pretagteam.com/"]:upward(1)
duckduckgo.com##a.result__a[href*="pretagteam.com/"]:upward(3)
google.*##.g:has(a[href*="progi.pro/"])
google.*##a[href*="progi.pro/"]:upward(1)
duckduckgo.com##a.result__a[href*="progi.pro/"]:upward(3)
google.*##.g:has(a[href*="python-stack.de/"])
google.*##a[href*="python-stack.de/"]:upward(1)
duckduckgo.com##a.result__a[href*="python-stack.de/"]:upward(3)
google.*##.g:has(a[href*="pythonwd.com/"])
google.*##a[href*="pythonwd.com/"]:upward(1)
duckduckgo.com##a.result__a[href*="pythonwd.com/"]:upward(3)
google.*##.g:has(a[href*="qa-stack.pl/"])
google.*##a[href*="qa-stack.pl/"]:upward(1)
duckduckgo.com##a.result__a[href*="qa-stack.pl/"]:upward(3)
google.*##.g:has(a[href*="qapicks.com/"])
google.*##a[href*="qapicks.com/"]:upward(1)
duckduckgo.com##a.result__a[href*="qapicks.com/"]:upward(3)
google.*##.g:has(a[href*="qastack.cn/"])
google.*##a[href*="qastack.cn/"]:upward(1)
duckduckgo.com##a.result__a[href*="qastack.cn/"]:upward(3)
google.*##.g:has(a[href*="qastack.co.in/"])
google.*##a[href*="qastack.co.in/"]:upward(1)
duckduckgo.com##a.result__a[href*="qastack.co.in/"]:upward(3)
google.*##.g:has(a[href*="qastack.com.br/"])
google.*##a[href*="qastack.com.br/"]:upward(1)
duckduckgo.com##a.result__a[href*="qastack.com.br/"]:upward(3)
google.*##.g:has(a[href*="qastack.com.de/"])
google.*##a[href*="qastack.com.de/"]:upward(1)
duckduckgo.com##a.result__a[href*="qastack.com.de/"]:upward(3)
google.*##.g:has(a[href*="qastack.com.ua/"])
google.*##a[href*="qastack.com.ua/"]:upward(1)
duckduckgo.com##a.result__a[href*="qastack.com.ua/"]:upward(3)
google.*##.g:has(a[href*="qastack.fr/"])
google.*##a[href*="qastack.fr/"]:upward(1)
duckduckgo.com##a.result__a[href*="qastack.fr/"]:upward(3)
google.*##.g:has(a[href*="qastack.id/"])
google.*##a[href*="qastack.id/"]:upward(1)
duckduckgo.com##a.result__a[href*="qastack.id/"]:upward(3)
google.*##.g:has(a[href*="qastack.in.th/"])
google.*##a[href*="qastack.in.th/"]:upward(1)
duckduckgo.com##a.result__a[href*="qastack.in.th/"]:upward(3)
google.*##.g:has(a[href*="qastack.info.tr/"])
google.*##a[href*="qastack.info.tr/"]:upward(1)
duckduckgo.com##a.result__a[href*="qastack.info.tr/"]:upward(3)
google.*##.g:has(a[href*="qastack.it/"])
google.*##a[href*="qastack.it/"]:upward(1)
duckduckgo.com##a.result__a[href*="qastack.it/"]:upward(3)
google.*##.g:has(a[href*="qastack.jp/"])
google.*##a[href*="qastack.jp/"]:upward(1)
duckduckgo.com##a.result__a[href*="qastack.jp/"]:upward(3)
google.*##.g:has(a[href*="qastack.kr/"])
google.*##a[href*="qastack.kr/"]:upward(1)
duckduckgo.com##a.result__a[href*="qastack.kr/"]:upward(3)
google.*##.g:has(a[href*="qastack.mx/"])
google.*##a[href*="qastack.mx/"]:upward(1)
duckduckgo.com##a.result__a[href*="qastack.mx/"]:upward(3)
google.*##.g:has(a[href*="qastack.net.bd/"])
google.*##a[href*="qastack.net.bd/"]:upward(1)
duckduckgo.com##a.result__a[href*="qastack.net.bd/"]:upward(3)
google.*##.g:has(a[href*="qastack.ru/"])
google.*##a[href*="qastack.ru/"]:upward(1)
duckduckgo.com##a.result__a[href*="qastack.ru/"]:upward(3)
google.*##.g:has(a[href*="qastack.vn/"])
google.*##a[href*="qastack.vn/"]:upward(1)
duckduckgo.com##a.result__a[href*="qastack.vn/"]:upward(3)
google.*##.g:has(a[href*="quabr.com/"])
google.*##a[href*="quabr.com/"]:upward(1)
duckduckgo.com##a.result__a[href*="quabr.com/"]:upward(3)
google.*##.g:has(a[href*="quares.ru/"])
google.*##a[href*="quares.ru/"]:upward(1)
duckduckgo.com##a.result__a[href*="quares.ru/"]:upward(3)
google.*##.g:has(a[href*="question-it.com/"])
google.*##a[href*="question-it.com/"]:upward(1)
duckduckgo.com##a.result__a[href*="question-it.com/"]:upward(3)
google.*##.g:has(a[href*="routinepanic.com/"])
google.*##a[href*="routinepanic.com/"]:upward(1)
duckduckgo.com##a.result__a[href*="routinepanic.com/"]:upward(3)
google.*##.g:has(a[href*="sqlite.in/"])
google.*##a[href*="sqlite.in/"]:upward(1)
duckduckgo.com##a.result__a[href*="sqlite.in/"]:upward(3)
google.*##.g:has(a[href*="stackfault.net/"])
google.*##a[href*="stackfault.net/"]:upward(1)
duckduckgo.com##a.result__a[href*="stackfault.net/"]:upward(3)
google.*##.g:has(a[href*="stackfinder.jp.net/"])
google.*##a[href*="stackfinder.jp.net/"]:upward(1)
duckduckgo.com##a.result__a[href*="stackfinder.jp.net/"]:upward(3)
google.*##.g:has(a[href*="stackguides.com/"])
google.*##a[href*="stackguides.com/"]:upward(1)
duckduckgo.com##a.result__a[href*="stackguides.com/"]:upward(3)
google.*##.g:has(a[href*="stackify.dev/"])
google.*##a[href*="stackify.dev/"]:upward(1)
duckduckgo.com##a.result__a[href*="stackify.dev/"]:upward(3)
google.*##.g:has(a[href*="stackoom.com/"])
google.*##a[href*="stackoom.com/"]:upward(1)
duckduckgo.com##a.result__a[href*="stackoom.com/"]:upward(3)
google.*##.g:has(a[href*="stackovergo.com/"])
google.*##a[href*="stackovergo.com/"]:upward(1)
duckduckgo.com##a.result__a[href*="stackovergo.com/"]:upward(3)
google.*##.g:has(a[href*="stackqna.com/"])
google.*##a[href*="stackqna.com/"]:upward(1)
duckduckgo.com##a.result__a[href*="stackqna.com/"]:upward(3)
google.*##.g:has(a[href*="stormcrow.dev/"])
google.*##a[href*="stormcrow.dev/"]:upward(1)
duckduckgo.com##a.result__a[href*="stormcrow.dev/"]:upward(3)
google.*##.g:has(a[href*="tech.wayne-chu.com/"])
google.*##a[href*="tech.wayne-chu.com/"]:upward(1)
duckduckgo.com##a.result__a[href*="tech.wayne-chu.com/"]:upward(3)
google.*##.g:has(a[href*="tipsfordev.com/"])
google.*##a[href*="tipsfordev.com/"]:upward(1)
duckduckgo.com##a.result__a[href*="tipsfordev.com/"]:upward(3)
google.*##.g:has(a[href*="tutorialguruji.com/"])
google.*##a[href*="tutorialguruji.com/"]:upward(1)
duckduckgo.com##a.result__a[href*="tutorialguruji.com/"]:upward(3)
google.*##.g:has(a[href*="tutorialmore.com/"])
google.*##a[href*="tutorialmore.com/"]:upward(1)
duckduckgo.com##a.result__a[href*="tutorialmore.com/"]:upward(3)
google.*##.g:has(a[href*="ubuntu.buildwebhost.com/"])
google.*##a[href*="ubuntu.buildwebhost.com/"]:upward(1)
duckduckgo.com##a.result__a[href*="ubuntu.buildwebhost.com/"]:upward(3)
google.*##.g:has(a[href*="ubuntuaa.com/"])
google.*##a[href*="ubuntuaa.com/"]:upward(1)
duckduckgo.com##a.result__a[href*="ubuntuaa.com/"]:upward(3)
google.*##.g:has(a[href*="webdevdesigner.com/"])
google.*##a[href*="webdevdesigner.com/"]:upward(1)
duckduckgo.com##a.result__a[href*="webdevdesigner.com/"]:upward(3)
google.*##.g:has(a[href*="webknox.com/"])
google.*##a[href*="webknox.com/"]:upward(1)
duckduckgo.com##a.result__a[href*="webknox.com/"]:upward(3)
google.*##.g:has(a[href*="webmonkez.com/"])
google.*##a[href*="webmonkez.com/"]:upward(1)
duckduckgo.com##a.result__a[href*="webmonkez.com/"]:upward(3)
google.*##.g:has(a[href*="www.5axxw.com/"])
google.*##a[href*="www.5axxw.com/"]:upward(1)
duckduckgo.com##a.result__a[href*="www.5axxw.com/"]:upward(3)
google.*##.g:has(a[href*="www.answerlib.com/"])
google.*##a[href*="www.answerlib.com/"]:upward(1)
duckduckgo.com##a.result__a[href*="www.answerlib.com/"]:upward(3)
google.*##.g:has(a[href*="www.buzzphp.com/"])
google.*##a[href*="www.buzzphp.com/"]:upward(1)
duckduckgo.com##a.result__a[href*="www.buzzphp.com/"]:upward(3)
google.*##.g:has(a[href*="www.codenong.com/"])
google.*##a[href*="www.codenong.com/"]:upward(1)
duckduckgo.com##a.result__a[href*="www.codenong.com/"]:upward(3)
google.*##.g:has(a[href*="www.coder.work/"])
google.*##a[href*="www.coder.work/"]:upward(1)
duckduckgo.com##a.result__a[href*="www.coder.work/"]:upward(3)
google.*##.g:has(a[href*="www.debugcn.com/"])
google.*##a[href*="www.debugcn.com/"]:upward(1)
duckduckgo.com##a.result__a[href*="www.debugcn.com/"]:upward(3)
google.*##.g:has(a[href*="www.desenv-web-rp.com/"])
google.*##a[href*="www.desenv-web-rp.com/"]:upward(1)
duckduckgo.com##a.result__a[href*="www.desenv-web-rp.com/"]:upward(3)
google.*##.g:has(a[href*="www.examplefiles.net/"])
google.*##a[href*="www.examplefiles.net/"]:upward(1)
duckduckgo.com##a.result__a[href*="www.examplefiles.net/"]:upward(3)
google.*##.g:has(a[href*="www.fixes.pub/"])
google.*##a[href*="www.fixes.pub/"]:upward(1)
duckduckgo.com##a.result__a[href*="www.fixes.pub/"]:upward(3)
google.*##.g:has(a[href*="www.generacodice.blog/"])
google.*##a[href*="www.generacodice.blog/"]:upward(1)
duckduckgo.com##a.result__a[href*="www.generacodice.blog/"]:upward(3)
google.*##.g:has(a[href*="www.generacodice.com/"])
google.*##a[href*="www.generacodice.com/"]:upward(1)
duckduckgo.com##a.result__a[href*="www.generacodice.com/"]:upward(3)
google.*##.g:has(a[href*="www.generacodice.it/"])
google.*##a[href*="www.generacodice.it/"]:upward(1)
duckduckgo.com##a.result__a[href*="www.generacodice.it/"]:upward(3)
google.*##.g:has(a[href*="www.ghcc.net/"])
google.*##a[href*="www.ghcc.net/"]:upward(1)
duckduckgo.com##a.result__a[href*="www.ghcc.net/"]:upward(3)
google.*##.g:has(a[href*="www.it-mure.jp.net/"])
google.*##a[href*="www.it-mure.jp.net/"]:upward(1)
duckduckgo.com##a.result__a[href*="www.it-mure.jp.net/"]:upward(3)
google.*##.g:has(a[href*="www.it-roy-ru.com/"])
google.*##a[href*="www.it-roy-ru.com/"]:upward(1)
duckduckgo.com##a.result__a[href*="www.it-roy-ru.com/"]:upward(3)
google.*##.g:has(a[href*="www.it-swarm-fr.com/"])
google.*##a[href*="www.it-swarm-fr.com/"]:upward(1)
duckduckgo.com##a.result__a[href*="www.it-swarm-fr.com/"]:upward(3)
google.*##.g:has(a[href*="www.it-swarm-ja.com/"])
google.*##a[href*="www.it-swarm-ja.com/"]:upward(1)
duckduckgo.com##a.result__a[href*="www.it-swarm-ja.com/"]:upward(3)
google.*##.g:has(a[href*="www.it-swarm-ja.tech/"])
google.*##a[href*="www.it-swarm-ja.tech/"]:upward(1)
duckduckgo.com##a.result__a[href*="www.it-swarm-ja.tech/"]:upward(3)
google.*##.g:has(a[href*="www.it-swarm.com.ru/"])
google.*##a[href*="www.it-swarm.com.ru/"]:upward(1)
duckduckgo.com##a.result__a[href*="www.it-swarm.com.ru/"]:upward(3)
google.*##.g:has(a[href*="www.it-swarm.jp.net/"])
google.*##a[href*="www.it-swarm.jp.net/"]:upward(1)
duckduckgo.com##a.result__a[href*="www.it-swarm.jp.net/"]:upward(3)
google.*##.g:has(a[href*="www.javaer101.com/"])
google.*##a[href*="www.javaer101.com/"]:upward(1)
duckduckgo.com##a.result__a[href*="www.javaer101.com/"]:upward(3)
google.*##.g:has(a[href*="www.jscodetips.com/"])
google.*##a[href*="www.jscodetips.com/"]:upward(1)
duckduckgo.com##a.result__a[href*="www.jscodetips.com/"]:upward(3)
google.*##.g:has(a[href*="www.nuomiphp.com/"])
google.*##a[href*="www.nuomiphp.com/"]:upward(1)
duckduckgo.com##a.result__a[href*="www.nuomiphp.com/"]:upward(3)
google.*##.g:has(a[href*="www.py4u.net/"])
google.*##a[href*="www.py4u.net/"]:upward(1)
duckduckgo.com##a.result__a[href*="www.py4u.net/"]:upward(3)
google.*##.g:has(a[href*="www.qi-u.com/"])
google.*##a[href*="www.qi-u.com/"]:upward(1)
duckduckgo.com##a.result__a[href*="www.qi-u.com/"]:upward(3)
google.*##.g:has(a[href*="www.semicolonworld.com/"])
google.*##a[href*="www.semicolonworld.com/"]:upward(1)
duckduckgo.com##a.result__a[href*="www.semicolonworld.com/"]:upward(3)
google.*##.g:has(a[href*="www.stackfinder.ru/"])
google.*##a[href*="www.stackfinder.ru/"]:upward(1)
duckduckgo.com##a.result__a[href*="www.stackfinder.ru/"]:upward(3)
google.*##.g:has(a[href*="www.titanwolf.org/"])
google.*##a[href*="www.titanwolf.org/"]:upward(1)
duckduckgo.com##a.result__a[href*="www.titanwolf.org/"]:upward(3)
google.*##.g:has(a[href*="www.uebu-kaihatsu.jp.net/"])
google.*##a[href*="www.uebu-kaihatsu.jp.net/"]:upward(1)
duckduckgo.com##a.result__a[href*="www.uebu-kaihatsu.jp.net/"]:upward(3)
google.*##.g:has(a[href*="www.web-dev-qa.com/"])
google.*##a[href*="www.web-dev-qa.com/"]:upward(1)
duckduckgo.com##a.result__a[href*="www.web-dev-qa.com/"]:upward(3)
google.*##.g:has(a[href*="www.webdevqa.jp.net/"])
google.*##a[href*="www.webdevqa.jp.net/"]:upward(1)
duckduckgo.com##a.result__a[href*="www.webdevqa.jp.net/"]:upward(3)
google.*##.g:has(a[href*="www.xsprogram.com/"])
google.*##a[href*="www.xsprogram.com/"]:upward(1)
duckduckgo.com##a.result__a[href*="www.xsprogram.com/"]:upward(3)
google.*##.g:has(a[href*="xiu2.net/"])
google.*##a[href*="xiu2.net/"]:upward(1)
duckduckgo.com##a.result__a[href*="xiu2.net/"]:upward(3)
google.*##.g:has(a[href*="younggeeks.in/"])
google.*##a[href*="younggeeks.in/"]:upward(1)
duckduckgo.com##a.result__a[href*="younggeeks.in/"]:upward(3)
