! Entertainment & Misc
||atlasobscura.com^
||babylonbee.com^
||boredpanda.com^
||buzzfeednews.com^
||cracked.com^
||deviantart.com^
||fandom.com^
||geoguessr.com^
||knowyourmeme.com^
||listverse.com^
||mentalfloss.com^
||ranker.com^
||sporcle.com^
||theonion.com^
||tvtropes.org^
||wikia.com^
||wikipedia.org^
||wordle.nytimes.com^
||xkcd.com^

! Forums & Discussion
||4chan.org^
||4channel.org^
||8kun.top^
||9gag.com^
||digg.com^
||fark.com^
||imgur.com^
||kbin.social^
||lemmy.ml^
||lemmy.world^
||quora.com^
||stackexchange.com^
||voat.co^
