! Streaming & Video
||atv-ext.amazon.com^
||atv-ps.amazon.com^
||crackle.com^
||criterionchannel.com^
||crunchyroll.com^
||curiositystream.com^
||dailymotion.com^
||disneyplus.com^
||fals.atv-ps.amazon.com^
||fubo.tv^
||googlevideo.com^
||hbomax.com^
||hoopladigital.com^
||hulu.com^
||kanopy.com^
||kweli.tv^
||max.com^
||netflix.com^
||paramountplus.com^
||peacock.com^
||peacocktv.com^
||pluto.tv^
||popcornflix.com^
||sling.com^
||therokuchannel.roku.com^
||tubitv.com^
||tubi.tv^
||tv.apple.com^
||tv.xfinity.com^
||tv.youtube.com^
||twitch.tv^
||vimeo.com^
||vudu.com^
||youtu.be^
||youtube-nocookie.com^
||youtube.com^
||youtube.googleapis.com^
||youtubei.googleapis.com^
||yt3.ggpht.com^
||ytimg.com^
