! General News
||abcnews.go.com^
||al.com^
||aljazeera.com^
||apnews.com^
||bbc.co.uk^
||bbc.com^
||bleacherreport.com^
||boston.com^
||bostonglobe.com^
||businessinsider.com^
||buzzfeed.com^
||cbsnews.com^
||chicagotribune.com^
||chron.com^
||cnn.com^
||dailyherald.com^
||dailymail.co.uk^
||dailywire.com^
||dallasnews.com^
||deseret.com^
||deseretnews.com^
||elitedaily.com^
||forbes.com^
||fox13news.com^
||foxnews.com^
||freep.com^
||huffingtonpost.com^
||huffpost.com^
||independent.co.uk^
||ksl.com^
||latimes.com^
||mashable.com^
||mic.com^
||mirror.co.uk^
||mlive.com^
||msn.com^
||msnbc.com^
||nbcnews.com^
||news.google.com^
||nj.com^
||npr.org^
||nydailynews.com^
||nypost.com^
||nytimes.com^
||reuters.com^
||salon.com^
||sfgate.com^
||slate.com^
||telegraph.co.uk^
||theatlantic.com^
||theblaze.com^
||thedailybeast.com^
||theguardian.com^
||time.com^
||upworthy.com^
||usatoday.com^
||usnews.com^
||vox.com^
||washingtonpost.com^
||zergnet.com^

! Tech News
||9to5google.com^
||9to5mac.com^
||appleinsider.com^
||arstechnica.com^
||cnet.com^
||engadget.com^
||gizmodo.com^
||macrumors.com^
||news.ycombinator.com^
||slashdot.org^
||techcrunch.com^
||techdirt.com^
||theverge.com^
||tomshardware.com^
||wired.com^
||zdnet.com^
