! Title: PerdiTempo
! Description: Blocks social media, news, streaming, games, shopping, and other time-wasters
! Homepage: https://github.com/nascosto/perditempo
! License: MIT
! Expires: 1 days

! ===========================
! Entertainment & Misc
! ===========================
||atlasobscura.com^
||babylonbee.com^
||boredpanda.com^
||buzzfeednews.com^
||cracked.com^
||deviantart.com^
||fandom.com^
||geoguessr.com^
||knowyourmeme.com^
||listverse.com^
||mentalfloss.com^
||ranker.com^
||sporcle.com^
||theonion.com^
||tvtropes.org^
||wikia.com^
||wordle.nytimes.com^
||xkcd.com^

! ===========================
! Forums & Discussion
! ===========================
||4chan.org^
||4channel.org^
||8kun.top^
||9gag.com^
||digg.com^
||fark.com^
||imgur.com^
||kbin.social^
||lemmy.ml^
||lemmy.world^
||quora.com^
||stackexchange.com^
||voat.co^

! ===========================
! Games
! ===========================
||addictinggames.com^
||agar.io^
||boardgamearena.com^
||coolmathgames.com^
||crazygames.com^
||diep.io^
||epicgames.com^
||gog.com^
||humblebundle.com^
||iogames.space^
||itch.io^
||kongregate.com^
||miniclip.com^
||newgrounds.com^
||poki.com^
||roblox.com^
||slither.io^
||steamcommunity.com^
||steampowered.com^
||store.steampowered.com^

! ===========================
! General News
! ===========================
||abcnews.go.com^
||al.com^
||aljazeera.com^
||apnews.com^
||bbc.co.uk^
||bbc.com^
||bleacherreport.com^
||boston.com^
||bostonglobe.com^
||businessinsider.com^
||buzzfeed.com^
||cbsnews.com^
||chicagotribune.com^
||chron.com^
||cnn.com^
||dailyherald.com^
||dailymail.co.uk^
||dailywire.com^
||dallasnews.com^
||deseret.com^
||deseretnews.com^
||elitedaily.com^
||forbes.com^
||fox13news.com^
||foxnews.com^
||freep.com^
||huffingtonpost.com^
||huffpost.com^
||independent.co.uk^
||ksl.com^
||latimes.com^
||mashable.com^
||mic.com^
||mirror.co.uk^
||mlive.com^
||msn.com^
||msnbc.com^
||nbcnews.com^
||news.google.com^
||nj.com^
||npr.org^
||nydailynews.com^
||nypost.com^
||nytimes.com^
||reuters.com^
||salon.com^
||sfgate.com^
||slate.com^
||telegraph.co.uk^
||theatlantic.com^
||theblaze.com^
||thedailybeast.com^
||theguardian.com^
||time.com^
||upworthy.com^
||usatoday.com^
||usnews.com^
||vox.com^
||washingtonpost.com^
||zergnet.com^

! ===========================
! Shopping & Deals
! ===========================
||bensbargains.com^
||dealnews.com^
||fatwallet.com^
||humblebundle.com^
||meh.com^
||retailmenot.com^
||slickdeals.net^
||techbargains.com^
||woot.com^

! ===========================
! Social Media
! ===========================
||bereal.com^
||bsky.app^
||bsky.social^
||discord.com^
||discordapp.com^
||facebook.com^
||gab.com^
||gettr.com^
||hachyderm.io^
||instagram.com^
||lemon8-app.com^
||linkedin.com^
||mastodon.online^
||mastodon.social^
||parler.com^
||pinterest.com^
||reddit.com^
||snapchat.com^
||threads.net^
||tiktok.com^
||truthsocial.com^
||tumblr.com^
||twitter.com^
||x.com^

! ===========================
! Streaming & Video
! ===========================
||atv-ext.amazon.com^
||atv-ps.amazon.com^
||crackle.com^
||criterionchannel.com^
||crunchyroll.com^
||curiositystream.com^
||dailymotion.com^
||disneyplus.com^
||fals.atv-ps.amazon.com^
||fubo.tv^
||googlevideo.com^
||hbomax.com^
||hoopladigital.com^
||hulu.com^
||kanopy.com^
||kweli.tv^
||max.com^
||netflix.com^
||paramountplus.com^
||peacock.com^
||peacocktv.com^
||pluto.tv^
||popcornflix.com^
||sling.com^
||therokuchannel.roku.com^
||tubitv.com^
||tubi.tv^
||tv.apple.com^
||tv.xfinity.com^
||tv.youtube.com^
||twitch.tv^
||vimeo.com^
||vudu.com^
||youtu.be^
||youtube-nocookie.com^
||youtube.com^
||youtube.googleapis.com^
||youtubei.googleapis.com^
||yt3.ggpht.com^
||ytimg.com^

! ===========================
! Tech News
! ===========================
||9to5google.com^
||9to5mac.com^
||appleinsider.com^
||arstechnica.com^
||cnet.com^
||engadget.com^
||gizmodo.com^
||macrumors.com^
||news.ycombinator.com^
||slashdot.org^
||techcrunch.com^
||techdirt.com^
||theverge.com^
||tomshardware.com^
||wired.com^
||zdnet.com^
